# Project-Backend

./: HELP.md  README.md  ReadMe_Backend.md  pom.xml
src/main/java/com/CS353/cs353project/: Cs353projectApplication.java
src/main/java/com/CS353/cs353project/anotation/: PassToken.java
src/main/java/com/CS353/cs353project/async/: JmsProducer.java
src/main/java/com/CS353/cs353project/bean/: AdvertBean.java  BookInfoBean.java  CommCommentBean.java  CommPicBean.java  CommentReportBean.java  CommodityBean.java  OrderBean.java  ShoppingCartBean.java  UserBean.java  WithdrawalBean.java
src/main/java/com/CS353/cs353project/config/: AliyunOssConfig.java  HCRMSProperties.java  JwtAuthenticationInterceptor.java  JwtInterceptorConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SHBMProperties.java  SSLConfig.java  Swagger2Config.java
src/main/java/com/CS353/cs353project/controller/: AdminController.java  CommentController.java  FileUploadController.java  ManagementController.java  MessageController.java  OssTestController.java  TradeController.java  UserController.java
src/main/java/com/CS353/cs353project/dao/mapper/: ManagementMapper.java  TradeMapper.java  UserMapper.java
src/main/java/com/CS353/cs353project/dao/mapper/Trade/: CommPicMapper.java  CommodityMapper.java  OrderMapper.java  ProcessingCancellationRequestEvt.java  ShoppingCartMapper.java
src/main/java/com/CS353/cs353project/dao/mapper/comment/: CommentMapper.java  CommentReportMapper.java
src/main/java/com/CS353/cs353project/dao/provider/: ManagementProvider.java  TradeProvider.java  UserProvider.java
src/main/java/com/CS353/cs353project/exception/: SendMailException.java  TokenUnavailableException.java
src/main/java/com/CS353/cs353project/param/enums/: sortType.java
src/main/java/com/CS353/cs353project/param/evt/: AdminRegisterEvt.java  BookOnShelveEvt.java  ChangeUserPasswordEvt.java  ForgetUserPasswordEvt.java  QueryUserInfoEvt.java  SendVerifyCodeEvt.java  UpdateUserInformationEvt.java  UpdateUserPrivateInfoEvt.java  UserLoginEvt.java  UserRegisterEvt.java
src/main/java/com/CS353/cs353project/param/evt/Comment/: PublishBookReviewEvt.java  QueryCommentEvt.java  ReportCommentEvt.java
src/main/java/com/CS353/cs353project/param/evt/Management/: AdminRegisterEvt.java  AuditBooksEvt.java  AuthorizeUserEvt.java  BanUserEvt.java  QueryAllUserEvt.java  QueryAuditRecordsEvt.java
src/main/java/com/CS353/cs353project/param/evt/Message/: OperateCancelOperationMsgEvt.java  SendAuditFailedMsgEvt.java  SendAuthorizeMsgEvt.java  SendBanUserMsgEvt.java  SendCancelOrderMsgEvt.java  SendOffShelveReasonEvt.java  SendOnShelveMsgEvt.java
src/main/java/com/CS353/cs353project/param/evt/Trade/: BookOffShelveEvt.java  BookOnShelveEvt.java  BuyerQueryOrderListEvt.java  EditBookOnShelveEvt.java  PlaceOrderEvt.java  QueryBusinessEvt.java  QueryCommoditiesEvt.java  SellerQueryOrderListEvt.java
src/main/java/com/CS353/cs353project/param/evt/Trade/Order/: CancelOrderEvt.java  DeleteOrderRecordEvt.java  DeliverGoodEvt.java  PlaceOrderEvt.java  QueryOrderEvt.java
src/main/java/com/CS353/cs353project/param/evt/Trade/ShoppingCart/: AddShoppingCartEvt.java  EditShoppingCartEvt.java  PlaceCartOrderEvt.java
src/main/java/com/CS353/cs353project/param/evt/User/: ChangeUserPasswordEvt.java  ForgetUserPasswordEvt.java  UpdateUserPrivateInfoEvt.java  UserLoginEvt.java  UserRegisterEvt.java
src/main/java/com/CS353/cs353project/param/evt/Verify/: SendVerifyCodeEvt.java
src/main/java/com/CS353/cs353project/param/in/: QueryEvt.java
src/main/java/com/CS353/cs353project/param/model/: AliyunOssResultModel.java  QueryAuditRecordsModel.java  QueryUserPrivateInfoModel.java  SendEmailModel.java  UserLoginModel.java  VerificationCodeModel.java
src/main/java/com/CS353/cs353project/param/model/Email/: SendEmailModel.java
src/main/java/com/CS353/cs353project/param/model/Management/: AdministratorHomepageModel.java  QueryAuditRecordsModel.java
src/main/java/com/CS353/cs353project/param/model/Oss/: AliyunOssResultModel.java
src/main/java/com/CS353/cs353project/param/model/Trade/: QueryCommoditiesModel.java  QueryOrderListModel.java  QueryOrderModel.java  QueryShoppingCartModel.java
src/main/java/com/CS353/cs353project/param/model/User/: QueryMyCommodityModel.java  QueryUserPrivateInfoModel.java  UserLoginModel.java
src/main/java/com/CS353/cs353project/param/model/Verify/: VerificationCodeModel.java
src/main/java/com/CS353/cs353project/param/valid/: Pattern.java  ValidField.java
src/main/java/com/CS353/cs353project/service/: AdminService.java  CommentService.java  ManagementService.java  MessageService.java  TradeService.java  UserService.java
src/main/java/com/CS353/cs353project/utils/: AliyunOSSUtil.java  FileTypeUtils.java  JudgeLegalFile.java  JwtUtils.java  Md5Util.java  StringUtil.java  VerifyCodeUtils.java
src/main/resources/: 6738252_hzcworking.top.pfx  application.properties
src/main/resources/templates/: index.html
src/test/java/com/CS353/cs353project/: Cs353projectApplicationTests.java
