#SecondHandBookMarket
spring.application.name=SHBM
server.servlet.context-path=/SHBM
# \u8BBF\u95EE\u7AEF\u53E3\u53F7
server.port=443
# \u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=utf-8
# \u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.240.36:3306/SecondHandMarket?serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=honggetyf769
# \u6700\u5927\u6570\u636E\u5E93\u7B49\u5F85\u8FDE\u63A5\u6570\u91CF
spring.datasource.max-idle=10
# \u6700\u5927\u6570\u636E\u5E93\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4
spring.datasource.max-wait=3000
# \u6700\u5C0F\u6570\u636E\u5E93\u7B49\u5F85\u8FDE\u63A5\u6570\u91CF
spring.datasource.min-idle=5
# \u8FDE\u63A5\u6C60\u542F\u52A8\u65F6\u7684\u521D\u59CB\u503C
spring.datasource.initial-size=5
# max-lifetime
spring.datasource.hikari.max-lifetime =30000 
# \u4F7F\u7528\u4F55\u79CD\u6570\u636E\u5E93
spring.jpa.database=MYSQL
# \u5BF9\u6570\u636E\u5E93\u7684\u64CD\u4F5C\u65B9\u5F0F\uFF08create\u4E3A\u5B9E\u4F53\u5BF9\u8C61\u521B\u5EFA\u65B0\u7684\u8868\uFF0Cupdate\u5728\u539F\u6709\u8868\u7684\u57FA\u7840\u4E0A\u8FDB\u884C\u66F4\u65B0,\u4E0D\u80FD\u4FEE\u6539\u5220\u9664\uFF09
spring.jpa.hibernate.ddl-auto=update
# \u662F\u5426\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7\uFF08\u662F\u5426\u5728\u63A7\u5236\u53F0\u8F93\u51FAsql\u8BED\u53E5
spring.jpa.show-sql=true
# \u5C06\u5BF9\u8C61\u8F6C\u6362\u6210\u7279\u5B9A\u6570\u636E\u5E93\u7684SQL\u8BED\u8A00
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# \u547D\u540D\u7B56\u7565
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
mybatis-plus.configuration.map-underscore-to-camel-case=false
# Swagger \u662F\u5426\u5F00\u542F
swagger.enable=true
#JWT\u914D\u7F6E
# header:\u51ED\u8BC1(\u6821\u9A8C\u7684\u53D8\u91CF\u540D), expire:\u6709\u6548\u671F1\u5929(\u5355\u4F4D:s), secret:\u79D8\u94A5(\u666E\u901A\u5B57\u7B26\u4E32)
config.jwt.header=token
config.jwt.expire=5184000
config.jwt.secret=aHR0cHM6Ly9teS5vc2NoaW5hLm5ldC91LzM2ODE4Njg=
#\u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size= 10MB
#\u8BBE\u7F6E\u5355\u6B21\u8BF7\u6C42\u6587\u4EF6\u7684\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size= 10MB

# \u65E0\u9700\u8FDB\u884C\u9A8C\u8BC1\u7684url
white.login-interceptor-exclude-path[0]=/
white.login-interceptor-exclude-path[1]=/swagger-ui.html/**
white.login-interceptor-exclude-path[2]=/swagger-resources/**
white.login-interceptor-exclude-path[3]=/v2/**
white.login-interceptor-exclude-path[4]=/favicon.ico
white.login-interceptor-exclude-path[5]=/webjars/**
white.login-interceptor-exclude-path[6]=/csrf
white.login-interceptor-exclude-path[7]=/error

#\u914D\u7F6Ethymeleaf
spring.thymeleaf.prefix=classpath:/templates/
# redis \u76F8\u5173\u914D\u7F6E
spring.redis.database=5
spring.redis.host=106.14.240.36
spring.redis.port=6379
spring.redis.password=honggetyf769
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000
spring.thymeleaf.cache=false
spring.redis.default.expir=10
# \u90AE\u7BB1\u670D\u52A1\u5668\u5730\u5740
# QQ smtp.qq.com
# sina smtp.sina.cn
# aliyun smtp.aliyun.com
# 163 smtp.163.com
spring.mail.host=smtp.163.com
# \u90AE\u7BB1\u7528\u6237\u540D
#spring.mail.username=sdfx51crj@sina.com
spring.mail.username=rmw36DGMQTWZdgjmq@163.com
# \u90AE\u7BB1\u5BC6\u7801
#spring.mail.password=f7050c4a9368993b
spring.mail.password=lu40303603
#\u540D\u79F0
spring.mail.nickname=SHBM Official
# \u53D1\u9001\u90AE\u4EF6\u5730\u5740
mail.fromMail.sender=rmw36DGMQTWZdgjmq@163.com
# \u63A5\u6536\u90AE\u4EF6\u5730\u5740
mail.fromMail.receiver=rmw36DGMQTWZdgjmq@163.com
# \u7F16\u7801\u683C\u5F0F
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
# \u8BBE\u7F6E\u65F6\u533A
spring.jackson.time-zone=GMT+8
# ActiveMQ\u914D\u7F6E
spring.activemq.broker-url=tcp://106.14.240.36:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=100
spring.activemq.pool.idle-timeout=3000
spring.activemq.packages.trust-all=true
spring.activemq.password=admin
spring.activemq.user=admin
# \u963F\u91CC\u4E91oss\u5BF9\u8C61\u5B58\u50A8
# \u8BBF\u95EE\u8EAB\u4EFD\u9A8C\u8BC1\u4E2D\u7528\u5230\u7528\u6237\u6807\u8BC6
aliyun.oss.accessKeyId=LTAI5tKbWLMEJTJUCedZBwuW
# \u7528\u6237\u7528\u4E8E\u52A0\u5BC6\u7B7E\u540D\u5B57\u7B26\u4E32\u548Coss\u7528\u6765\u9A8C\u8BC1\u7B7E\u540D\u5B57\u7B26\u4E32\u7684\u5BC6\u94A5
aliyun.oss.accessKeySecret=Dx1wa4MFGz5hDerfVxkUX0a4e2FTSB
# oss\u8BBF\u95EE\u57DF\u540D\uFF08\u5185\u7F51\uFF09
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
# oss\u7684\u5B58\u50A8\u7A7A\u95F4
aliyun.oss.bucketName=shbmbucket
# url\u6709\u6548\u671F(S)
aliyun.oss.policyExpire=300
#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F(M)
aliyun.oss.maxSize=10
#\u8BC1\u4E66\u914D\u7F6E
#\u8BC1\u4E66\u914D\u7F6E
server.ssl.key-store=classpath:6738252_hzcworking.top.pfx
server.ssl.key-store-password=bRAO2OY8
server.ssl.keyStoreType=PKCS12
server.ssl.enabled=true




